{
    "name": "scribbl/core",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Winchester",
            "email": "fungku@gmail.com"
        }
    ],
    "require": {
        "venturecraft/revisionable": " 1.*",
        "mccool/laravel-auto-presenter": "~4.1"
    }
}
