{
    "name": "flashtag/admin",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Winchester",
            "email": "fungku@gmail.com"
        }
    ],
    "require": {
        "flashtag/core": "*@dev",
        "flashtag/data": "*@dev",
        "guzzlehttp/guzzle": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Flashtag\\Admin\\": ""
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
