{
    "name": "flashtag/front",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Winchester",
            "email": "fungku@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Flashtag\\Front\\": ""
        }
    }
}
