{
    "name": "flashtag/front",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Winchester",
            "email": "fungku@gmail.com"
        }
    ],
    "require": {
        "flashtag/core": "*@dev",
        "flashtag/data": "*@dev",
        "flashtag/theme-clean-creative": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "Flashtag\\Front\\": ""
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
