{
    "name": "flashtag/cms",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Winchester",
            "email": "fungku@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Flashtag\\Cms\\": ""
        }
    }
}
